# Terminal-final1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: HomeViewPagerAdapter.java
app/src/main/java/interfaces/: IpService.java  OrderService.java  PingResult.java
app/src/main/java/pojo/order/: DataItem.java  Order.java  Result.java
app/src/main/java/utils/: DensityUtils.java  ImageTextView.java  KickBackAnimator.java  LeftPopupWindow.java  NoDoubleClickListener.java  OrderUtils.java  ScreenUtils.java
app/src/main/java/utils/edittextvalidator/formedittextvalidator/: AlphaNumericValidator.java  AlphaValidator.java  AndValidator.java  CreditCardValidator.java  DateValidator.java  DigitLengthRangeValidator.java  DomainValidator.java  DummyValidator.java  EmailValidator.java  EmptyValidator.java  FloatNumericRangeValidator.java  IpAddressValidator.java  MultiValidator.java  (+12 more)
app/src/main/res/drawable/: layout_edittext_border.xml  layout_imageview_border.xml  layout_textview_border.xml  selector_home_bar_4g.xml  selector_home_bar_570.xml  selector_home_bar_5970.xml  selector_home_bar_bd.xml  selector_home_bar_voip.xml  selector_home_guide.xml
app/src/main/res/layout/: layout_detail_item_3g.xml  layout_detail_item_570.xml  layout_detail_item_570_info.xml  layout_detail_item_570_info_item.xml  layout_detail_item_bd.xml  layout_home.xml  layout_home_detail.xml  layout_login.xml  layout_openning_load.xml  layout_pupop.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
